config {
  type: "view", 
  description: "materialized view of parent-child query",
  columns: {
    parentId: "description of parent id",
    parentName: "description of parent name",
    childId: "description of child id",
    childName: "description of child name"
  },
  dependencies: ["T1_parent", "T2_child"],
  schema: dataset_map.get_dataset_01()
}

SELECT 
 t1.id parentId, 
 t1.t1_name parentName, 
 t2.id childId, 
 t2.t1_name childName

FROM        ${ref("T1_parent")} t1
INNER JOIN  ${ref("T2_child")} t2
ON          t1.id = t2.parentId

ORDER BY t1.id, t2.id
