config {
  type: "operations",
  hasOutput: true,
  dependencies: ["V1_parent_child"],
  schema: dataform.projectConfig.vars.dataset_01 + "_" + dataform.projectConfig.vars.dataset_suffix
}
CREATE OR REPLACE PROCEDURE ${self()} ()
BEGIN
/*
Describe here because we can't use the Dataform description attribute above.
 description: "description of ${self()} procedure - returns the parent=1 records"
 note: the above references to $ variables do not resolve in commented SQL.
*/
    SELECT * 
    FROM ${ref("V1_parent_child")}
    WHERE parentId = 1;
END
