config {
 type: "operations",
 hasOutput: true,
 dependencies: ["V1_parent_child"]
}
CREATE OR REPLACE PROCEDURE `${database()}`.${dataset_map.get_dataset_01()}.${name()} ()
BEGIN
/*
Describe here because we can't use the Dataform description attribute above.
 description: "description of `${database()}`.${dataset_map.get_dataset_01()}.${name()} procedure - returns the parent=1 records"
 note: the above references to $ variables do not resolve in commented SQL.
*/
    SELECT * 
    FROM ${ref("V1_parent_child")}
    WHERE parentId = 1;
END
