config {
  type: "operations",
  hasOutput: true
}


--drop all objects:


DECLARE sqlVar STRING DEFAULT '';



FOR record IN (
  SELECT routine_catalog, routine_schema, routine_name
  FROM ${project_dataset_mapping.get_project()}.${project_dataset_mapping.get_dataset()}.INFORMATION_SCHEMA.ROUTINES
  WHERE routine_type = 'PROCEDURE')
DO
  SET sqlVar = 'DROP PROCEDURE `' || record.ROUTINE_CATALOG || '`.`' || record.ROUTINE_SCHEMA || '`.`' || record.ROUTINE_NAME || '`;';
  EXECUTE IMMEDIATE sqlVar;
END FOR;



FOR record IN (
  SELECT table_catalog, table_schema, table_name
  FROM ${project_dataset_mapping.get_project()}.${project_dataset_mapping.get_dataset()}.INFORMATION_SCHEMA.VIEWS)
DO
  SET sqlVar = 'DROP VIEW `' || record.table_catalog || '`.`' || record.table_schema || '`.`' || record.table_name || '`;';
  EXECUTE IMMEDIATE sqlVar;
END FOR;



FOR record IN (
  SELECT table_catalog, table_schema, table_name
  FROM ${project_dataset_mapping.get_project()}.${project_dataset_mapping.get_dataset()}.INFORMATION_SCHEMA.MATERIALIZED_VIEWS)
DO
  SET sqlVar = 'DROP MATERIALIZED VIEW `' || record.table_catalog || '`.`' || record.table_schema || '`.`' || record.table_name || '`;';
  EXECUTE IMMEDIATE sqlVar;
END FOR;



FOR record IN (
  SELECT table_catalog, table_schema, table_name
  FROM ${project_dataset_mapping.get_project()}.${project_dataset_mapping.get_dataset()}.INFORMATION_SCHEMA.TABLES)
DO
  SET sqlVar = 'DROP TABLE `' || record.table_catalog || '`.`' || record.table_schema || '`.`' || record.table_name || '`;';
  EXECUTE IMMEDIATE sqlVar;
END FOR;

