config {
  type: "operations",
  hasOutput: true,
  schema: dataset_map.get_dataset_01()
}
DECLARE sqlVar STRING DEFAULT '';


--drop all objects:
--  ${database()}.${schema()}.${name()};





FOR record IN (
  SELECT routine_catalog, routine_schema, routine_name
  FROM ${database()}.${dataset_map.get_dataset_01()}.INFORMATION_SCHEMA.ROUTINES
  WHERE routine_type = 'PROCEDURE'
  UNION ALL SELECT routine_catalog, routine_schema, routine_name
  FROM ${database()}.${dataset_map.get_dataset_02()}.INFORMATION_SCHEMA.ROUTINES
  WHERE routine_type = 'PROCEDURE')
DO
  SET sqlVar = 'DROP PROCEDURE `' || record.ROUTINE_CATALOG || '`.`' || record.ROUTINE_SCHEMA || '`.`' || record.ROUTINE_NAME || '`;';
  EXECUTE IMMEDIATE sqlVar;
END FOR;



FOR record IN (
  SELECT table_catalog, table_schema, table_name
  FROM ${database()}.${dataset_map.get_dataset_01()}.INFORMATION_SCHEMA.VIEWS
  UNION ALL SELECT table_catalog, table_schema, table_name
  FROM ${database()}.${dataset_map.get_dataset_02()}.INFORMATION_SCHEMA.VIEWS)
DO
  SET sqlVar = 'DROP VIEW `' || record.table_catalog || '`.`' || record.table_schema || '`.`' || record.table_name || '`;';
  EXECUTE IMMEDIATE sqlVar;
END FOR;



FOR record IN (
  SELECT table_catalog, table_schema, table_name
  FROM ${database()}.${dataset_map.get_dataset_01()}.INFORMATION_SCHEMA.MATERIALIZED_VIEWS
  UNION ALL SELECT table_catalog, table_schema, table_name
  FROM ${database()}.${dataset_map.get_dataset_02()}.INFORMATION_SCHEMA.MATERIALIZED_VIEWS)  
DO
  SET sqlVar = 'DROP MATERIALIZED VIEW `' || record.table_catalog || '`.`' || record.table_schema || '`.`' || record.table_name || '`;';
  EXECUTE IMMEDIATE sqlVar;
END FOR;



FOR record IN (
  SELECT table_catalog, table_schema, table_name
  FROM ${database()}.${dataset_map.get_dataset_01()}.INFORMATION_SCHEMA.TABLES  
  UNION ALL SELECT table_catalog, table_schema, table_name
  FROM ${database()}.${dataset_map.get_dataset_02()}.INFORMATION_SCHEMA.TABLES)
DO
  SET sqlVar = 'DROP TABLE `' || record.table_catalog || '`.`' || record.table_schema || '`.`' || record.table_name || '`;';
  EXECUTE IMMEDIATE sqlVar;
END FOR;

