config {
  type: "operations",
  hasOutput: true,
  dependencies: ["init_02_drop_all_objects"],
  schema: dataform.projectConfig.vars.dataset_02 + "_" + dataform.projectConfig.vars.dataset_suffix
}

DROP TABLE IF EXISTS ${self()};

CREATE TABLE ${self()} (
  id       INT64   PRIMARY KEY NOT ENFORCED   OPTIONS(description="description of id column"),
  r1_name  STRING                             OPTIONS(description="description of t1_name column")
)
OPTIONS (
  description="The description of ${self()}"
);

INSERT ${self()}
          SELECT 100 id, "name100-ref" r1_name
UNION ALL SELECT 200 id, "name200-ref" r1_name
UNION ALL SELECT 300 id, "name300-ref" r1_name;
