config {
  type: "operations",
  hasOutput: true,
  dependencies: ["init_01_drop_all_objects"]
}

DROP TABLE IF EXISTS ${database()}.${dataset_map.get_dataset_02()}.${name()};

CREATE TABLE ${database()}.${dataset_map.get_dataset_02()}.${name()} (
  id       INT64   PRIMARY KEY NOT ENFORCED   OPTIONS(description="description of id column"),
  r1_name  STRING                             OPTIONS(description="description of t1_name column")
)
OPTIONS (
  description="The description of ${database()}.${dataset_map.get_dataset_02()}.${name()}"
);

INSERT ${database()}.${dataset_map.get_dataset_02()}.${name()}
          SELECT 100 id, "name100-ref" r1_name
UNION ALL SELECT 200 id, "name200-ref" r1_name
UNION ALL SELECT 300 id, "name300-ref" r1_name;
